==> default: Running provisioner: puppet...
==> default: Running Puppet with default.pp...
==> default: Notice: Compiled catalog for ops.local in environment production in 9.54 seconds
==> default: Notice: Finished catalog run in 2.44 seconds
==> default: Running provisioner: shell...
    default: Running: inline script
==> default: Running provisioner: puppet...
==> default: Running Puppet with default.pp...
==> default: Notice: Compiled catalog for ops.local in environment production in 8.95 seconds
==> default: Notice: Finished catalog run in 2.37 seconds
==> default: Running provisioner: shell...
    default: Running: inline script
